{
  "schemaVersion": 1,
  "id": "catalyst-core",
  "version": "${version}",

  "name": "Catalyst: Core",
  "description": "Library for advanced modding needs.",
	"icon": "icon.png",
  "authors": [
    "sunsetsatellite"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": [
      "sunsetsatellite.catalyst.Catalyst"
    ]
  },
  "mixins": [
		"catalyst.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  },
	"custom": {
		"modmenu:api": true
	}
}
