{
  "schemaVersion": 1,
  "id": "catalyst-all",
  "version": "${version}",

  "name": "Catalyst: All",
  "description": "The full Catalyst package, includes all available modules.",
	"icon": "icon.png",
  "authors": [
    "sunsetsatellite"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/MartinSVK12/catalyst"
  },

  "license": "MIT",

  "environment": "*",

  "depends": {
		"fabricloader": ">=0.15.5",
		"minecraft": "~7.2-beta"
	},
  "suggests": {
  },
	"custom": {
		"modmenu:api": true
	}
}
