{
  "schemaVersion": 1,
  "id": "catalyst-models",
  "version": "${version}",

  "name": "Catalyst: Models",
  "description": "Models module of Catalyst: Implements a simple custom model renderer.",
  "authors": [
    "sunsetsatellite"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": [
			"sunsetsatellite.catalyst.CatalystModels"
    ]
  },
  "mixins": [
		"catalyst-models.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
		"catalyst-core": ">=1.0.0"
  },
  "suggests": {
  },
	"custom": {
		"modmenu:api": true
	}
}
