{
  "schemaVersion": 1,
  "id": "catalyst-multiblocks",
  "version": "${version}",

  "name": "Catalyst: Multiblocks",
  "description": "Multiblock module of Catalyst: Adds support for multiblock structures.",
	"icon": "icon.png",
  "authors": [
    "sunsetsatellite"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/MartinSVK12/catalyst"
  },

  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": [
      "sunsetsatellite.catalyst.CatalystMultiblocks"
    ]
  },
  "mixins": [
		"catalyst-multiblocks.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15.5",
		"catalyst-core": ">=1.4.4",
		"minecraft": "~7.2-beta"
	},
  "suggests": {
  },
	"custom": {
		"modmenu:api": true
	}
}
